{
  "expo": {
    "name": "Eng Box",
    "slug": "Eng-Box3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#767676"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#767676"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.edzao.EngBox"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#76767600",
          "image": "./assets/splash.png",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#76767600"
          },
          "imageWidth": 200
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photoPermission": "The app access your photos to let you share them with your friends."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "bf43e434-917e-443c-ae7a-965dee70a386"
      }
    }
  }
}