{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"useJsxKeyInIterable": "error",
				"useHookAtTopLevel": "error",
				"useExhaustiveDependencies": "error"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noConsoleLog": "warn"
			},
			"style": {
				"useEnumInitializers": "off",
				"noNonNullAssertion": "off",
				"useImportType": "off",
				"useSelfClosingElements": "off",
				"noUselessElse": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	}
}
